<!DOCTYPE HTML>
<html lang="en-gb">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="shared/scripts/numbers.js" type="text/javascript"></script>
    <script src="shared/scripts/utility.js" type="text/javascript"></script>
    <link href="shared/styles/styles.css" rel="stylesheet">
    <title>💥 Emoji Fight! 💥</title>

    <style>
        html {
            --main-bg-color: #ffffff;
            --accent-colour1: #feaf10; 
            --accent-colour2: #e65c00;
            --shadow-colour: #878787;
            /*--bg-svg-pattern: url("shared/dots.svg");*/

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--main-bg-color);
            height: 100vh;
            margin: 0;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size: 14px;
        }
        .display-font {
            font-weight: 800;
        }
        .button {
            background-color: var(--accent-colour1);
            box-shadow: 5px 5px 0 var(--shadow-colour);
            border: none;
            border-radius: 5px;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

            .button:hover {
                background-color: var(--accent-colour2);
            }

        .intro-title {
            font-size: 4rem;
            text-shadow: 5px 5px 0 var(--accent-colour1);
            margin: auto;
            padding-top: 20px;
        }

        .emoji-info {
            font-size: 2rem;
        }

        #main-game {
            background-color: rgba(255, 255, 255, 0.6);
            border-color: var(--accent-colour1);
            border-width: 10px;
            border-style: solid;
            margin: auto;
        }

        .centred {
            text-align: center;
        }
        .page-load-hidden {
            display: none;
        }
        .scoring {
            background-color: var(--accent-colour1);
        }
        .scoring-item {
            width: 33%;
        }
        .scoring-item > div.score {
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .scoring-item > div#lives {
            text-align: right;
            font-size: 2em;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: auto;
        }

            .flex-container > div.emoji-div {
                min-width: 200px;
                flex: 1 1 200px;
            }

            .flex-container > div.label-div {
                min-width: 200px;
                flex: 1 1 200px;
            }

            .flex-container > div.scoring-item {
                flex: 1 1 auto;
            }

        /* Result message animation */
        @keyframes fadein {
            0% {  opacity: 0; }
            100% { opacity: 1; }
        }
        .mid-message-animate {
            text-shadow: 5px 5px 0 var(--accent-colour1);
            -webkit-animation: fadein 1s ease-in alternate infinite;
            -moz-animation: fadein 1s ease-in alternate infinite;
            animation: fadein 1s ease-in alternate infinite;
        }
        .padded {
            padding: 20px;
        }
        .full-width-centred-section {
            text-align: center;
            margin: auto;
        }
        .game-title {
            margin: auto;
        }
        .score-label {
            min-width: 100px;
        }
        @media screen and (max-width: 500px) {
            .game-title {
                order: -1;
                font-size: 3rem;
                padding-bottom: 20px;
                display: block;
                width: 100%;
                margin: auto;
                text-align: center;
            }
            .emoji-div {
                font-size: 5rem;
                height: 18vh;
            }
            .main-page-body {
                 position: relative;
            }
            #main-game {
                max-width: 100%;
                min-height: 95vh;
                border-radius: 0;
            }
            .label-div {
                font-size: 1.5rem;
            }
        }

        @media screen and (min-width: 501px) {
            .game-title {
                font-size: 2.25vw;
                line-height: 2vw;
            }
            .emoji-div {
                font-size: 8rem;
            }
            .main-page-body {
                 position: relative;
                 top: 30px;
            }
            #main-game {
                max-width: 60vw;
                min-height: 80vh;
                margin-top: 20px;
                border-radius: 4px;
                box-shadow: 10px 10px var(--shadow-colour);
            }
            .label-div {
                font-size: 2rem;
            }
        }

    </style>
</head>

<body onload="javascript:PageOnLoad();">
    ​<div class="ubiquitous-dark-topnav">
        <a href="#">Home</a>
    </div>
    <div class="main-page-body">
         <div id="intro" class="full-width-centred-section">
             <h1 class="display-font intro-title">EMOJI FIGHT!</h1>
             <p>Which emoji is more popular on Twitter?</p>
             <input type="button" class="button display-font" id="btn-start-game" value="START">
         </div>
         <div id="main-game" class="page-load-hidden">
             <div class="flex-container display-font scoring padded">
                 <div class="scoring-item">
                     <div id="round-score-label" class="score">
                         <div class="score-label">SCORE:</div>
                         <span id="round-score-number"></span>
                     </div>
                     <div id="hi-score-label" class="score">
                         <div class="score-label">HI SCORE:</div>
                         <span id="hi-score-number"></span>
                     </div>
                 </div>
                 <h1 class="game-title display-font">EMOJI FIGHT!</h1>
                 <div class="scoring-item">
                     <div id="lives"></div>
                 </div>
             </div>
             <div class="flex-container full-width-centred-section padded">
                 <div class="emoji-div centred">
                     <div id="option-one"></div>
                     <div id="option-one-info" class="display-font emoji-info"></div>
                 </div>
                 <div class="label-div centred">
                     <h1 id="mid-message">vs.</h1>
                 </div>
                 <div class="emoji-div centred">
                     <div id="option-two"></div>
                     <div id="option-two-info" class="display-font emoji-info"></div>
                 </div>
             </div>
             <div id="new-game-footer" class="page-load-hidden full-width-centred-section">
                 <input type="button" class="button display-font" id="btn-new-game" value="New game?">
             </div>
         </div>
     </div>

    <script>

        let emojiList;
        let livesElement = $('#lives');
        let optionOne = $("#option-one");
        let optionTwo = $("#option-two");
        let optionOneInfo = $("#option-one-info");
        let optionTwoInfo = $("#option-two-info");

        let game = {
            score: 0,
            hiScore: 0,
            lives: 0,
            gameOver: false
        }

        let round = {
            option1Score: 0,
            option2Score: 0,
            resultMessage: ""
        }

        function getEmojiData(url) {
            return new Promise(function (resolve, reject) {
                fetch(url)
                    .then((response) => {
                        if (!response.ok) {
                            throw new Error(`HTTP response was ${response.status}`);
                        }
                        return response.json();
                    })
                    .then((jsonResponse) => {
                        var emoji = [];
                        for (i in jsonResponse) {
                            emoji[i] = {
                                id: jsonResponse[i].id,
                                char: jsonResponse[i].char,
                                score: jsonResponse[i].score,
                                name: jsonResponse[i].name
                            };
                        }
                        resolve(emoji);
                    })
                    .catch((error) => {
                        reject(Error(`Something went wrong with the fetch operation :( - ${error}`));
                    });
            });
        }

        function initialise() {
            game.score = 0;
            game.lives = 3;
            game.gameOver = false;
            round.resultMessage = "";

            $("#new-game-footer").style.display = "none";

            game.hiScore = getHiScoreCookie();
            let scoreElement = $('#hi-score-number');
            scoreElement.innerHTML = game.hiScore;
        }

        function newGame() {
            initialise();
            updateResultMessageDisplay("VS.", false);
            getEmojiData('https://api.emojitracker.com/v1/rankings')
                .then(function (response) {
                    emojiList = response;
                    $("#main-game").style.display = "block";
                    updateScoresDisplay();
                    setNextEmoji();
                    $("#intro").style.display = "none";
                }, function (Error) {
                    alert(Error); // todo 
                });
        }

        function toggleRoundScores(on) {
            optionOneInfo.innerHTML = on ? round.option1Score : "";
            optionTwoInfo.innerHTML = on ? round.option2Score : "";
        }

        function updateScoresDisplay() {
            let scoreElement = $('#round-score-number');
            scoreElement.innerHTML = game.score;
            livesElement.innerHTML = getHearts(game.lives);
        }

        function updateResultMessageDisplay(strMessage, blnIsAnimated) {
            let midMessage = $("#mid-message");
            midMessage.innerHTML = strMessage;
            midMessage.classList = blnIsAnimated ? "mid-message-animate" : ""
        }

        function setNextEmoji() {
            var emoji1 = getRandomEmoji();
            var emoji2 = getRandomEmoji();
            while (emoji1.score === emoji2.score) {
                emoji2 = getRandomEmoji(); // make sure the scores are always different
            }
            setElementEmoji(optionOne, emoji1);
            setElementEmoji(optionTwo, emoji2);
        }

        function getRandomEmoji() {
            return emojiList[getRandomIntExcl(0, emojiList.length)];
        }

        function setElementEmoji(element, emoji) {
            element.setAttribute("data-id", emoji.id);
            element.setAttribute("data-score", emoji.score);
            element.setAttribute("data-name", emoji.name);
            element.innerHTML = emoji.char;
        }

        async function nextRound(event) {
            if (!game.gameOver) {
                checkAnswer(event);
                updateScoresDisplay();

                if (game.lives > 0) {
                    updateResultMessageDisplay(round.resultMessage, true);
                    toggleRoundScores(true);
                    await sleep(2000);
                    updateResultMessageDisplay("VS.", false);
                    toggleRoundScores(false);
                    setNextEmoji();
                }
                else {
                    doGameOver();
                }
            }
        }

        function checkAnswer(event) {
            round.option1Score = parseInt(optionOne.getAttribute("data-score"));
            round.option2Score = parseInt(optionTwo.getAttribute("data-score"));

            if (round.option1Score > round.option2Score) {
                winnerId = optionOne.id;
            } else if (round.option1Score < round.option2Score) {
                winnerId = optionTwo.id;
            }
            if (event.target.id == winnerId) {
                game.score++;
                round.resultMessage = "CORRECT!"
            } else {
                game.lives--;
                round.resultMessage = "OH NO!"
            }
        }

        function doGameOver() {
            game.gameOver = true;
            setHiScoreCookie();
            updateResultMessageDisplay("GAME OVER", true);
            $("#new-game-footer").style.display = "block";
        }

        function setHiScoreCookie() {
            let storedHiScore = getHiScoreCookie();
            if (storedHiScore === 0 || storedHiScore < game.score) {
                localStorage.setItem('emojiFightHiScore', game.score);
            }
        }

        function getHiScoreCookie() {
            let storedHiScore = localStorage.getItem('emojiFightHiScore');
            return storedHiScore === null ? 0 : storedHiScore;
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function getHearts(n) {
            let heartString = "";
            for (var i = 0; i < n; i++) {
                heartString += "❤";
            }
            return heartString;
        }

        let PageOnLoad = function () {
            $('#btn-start-game').onclick = newGame;
            $('#btn-new-game').onclick = newGame;
            $("#option-one").onclick = nextRound;
            $("#option-two").onclick = nextRound;
        }

    </script>
</body>
</html>